buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

apply plugin: 'com.android.application'

def props = new Properties()
file("local.properties").withInputStream { props.load(it) }

android {
    namespace 'net.wagic.app'
    compileSdk 34
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "net.wagic.app"
        minSdk 21
        targetSdk 34
        versionCode 240
        versionName "0.25.5-Android-1.2"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_PROJECT_PATH=.'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'
        }
    }

    signingConfigs {
        release {
            storeFile file('assets/_keystore')
            storePassword props['WAGIC_STORE_PASSWORD']
            keyAlias    props['WAGIC_KEY_ALIAS']
            keyPassword props['WAGIC_KEY_PASSWORD']
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildFeatures {
        prefab false
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
}