# wagic-Android

./: .gitignore  README.md
JGE/Dependencies/SDL/src/main/android/: SDL_android_main.cpp
JGE/include/: JGE.h  JTypes.h
JGE/src/: JGE.cpp  SDLmain.cpp
JGE/src/pc/: JGfx.cpp
projects/mtg/Android/: AndroidManifest.xml  build.gradle  settings.gradle
projects/mtg/Android/assets/: _keystore
projects/mtg/Android/src/org/libsdl/app/: SDLActivity.java
projects/mtg/include/: GameStateDeckViewer.h  InteractiveButton.h  MTGDefinitions.h  MenuItem.h  SimpleButton.h  SimpleMenuItem.h
projects/mtg/src/: ActionStack.cpp  AllAbilities.cpp  CardGui.cpp  CardSelector.cpp  CarouselDeckView.cpp  DeckEditorMenu.cpp  DeckMenu.cpp  DeckMenuItem.cpp  DeckView.cpp  GameOptions.cpp  GameStateAwards.cpp  GameStateDeckViewer.cpp  GameStateMenu.cpp  GameStateOptions.cpp  GridDeckView.cpp  GuiAvatars.cpp  GuiHand.cpp  GuiPhaseBar.cpp  GuiPlay.cpp  IconButton.cpp  InteractiveButton.cpp  MenuItem.cpp  OptionItem.cpp  SimplePad.cpp  TextScroller.cpp  WGui.cpp  WResourceManager.cpp
